// You can still use import to import a stylesheet from Google Fonts.
@import url("https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&=swap");
@import url("https://fonts.googleapis.com/css2?family=Gentium+Basic:ital@1&display=swap");
// Your typography styles here.

.title-page {
	margin: 100px auto;
	display: flex;
	justify-content: center;
}

.title-page img {
	height: 100px;
}

.title-page a {
	color: white;
	font-size: 30px;
	font-weight: bold;
	line-height: 100px;
}

.title-page:hover img {
	height: 150px;
}

.title-page:hover a {
	line-height: 150px;
}

.main {
	width: 80%;
	margin: 0 auto;
}

.top {
	text-align: center;
}

.top img {
	margin: 20px 0;
	width: 300px;
}

h2 {
	line-height: 50px;
}

h3 {
	text-align: center;
	line-height: 50px;
}

p {
	line-height: 30px;
}

.description {
	text-align: center;
	padding: 20px 0;
}

.gold {
	border: 2px solid goldenrod;
	text-align: center;
	padding: 30px;
	margin: 30px auto;
}

.gold h3 {
	color: goldenrod;
}

.gold ul {
	margin-top: 20px;
}

.gold ul li {
	height: 30px;
}

.goldimg {
	display: flex;
	justify-content: space-around;
	margin-top: 30px;
}

.goldimg img {
	width: 20%;
}

.bom {
	margin: 30px auto;
}

.bom h3 {
	height: 80px;
	line-height: 80px;
	color: goldenrod;
	text-align: left;
	text-indent: 120px;
	background-image: url(../images/Star-sign.webp);
	background-repeat: no-repeat;
	background-size: auto;
}

.tt {
	text-align: center;
	padding: 30px 0;
}

.tt img {
	height: 50px;
}
