// Load CSS Reset from NPM
// CSS resets "normalize" how browser styles are applied.
// Try commenting this out and saving. What changes in the browser?
@import "~normalize.css";

// An example of a partial.
// Check out the _typography.scss file to edit the CSS inside!
@import "typography";
@import "layout";

// You can still write styles in this file too.
// Here's an example of how you could write media queries more easily with Sass.

$large-phone: 500px;
$tablet-vertical: 768px;
$desktop: 1200px;

// And some color variables.
// Look how much easier it is to keep track of what these are than hex codes!

$red: #ab424a;
$orange: #dd7c00;
$green: #3b975f;
$blue: #4261ab;

* {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

/*

body {
	background-image: url(../images/Background-color.webp);
	color: white;
}

*/

body {
	padding: 0;
	margin: 0;
	background-color: #110019;
	background-repeat: no-repeat;
	background-size: auto;
	background-position: center center;
	background-image: none;
}

#starshine {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	overflow: hidden;
}

.shine {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	background-image: url(../images/star.webp);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	overflow: hidden;
	z-index: 2;
	color: tansparent;
	-moz-opacity: 0;
	opacity: 0;
	animation: glitter 3s linear 0s infinite normal;
	-webkit-animation: glitter 3s linear 0s infinite normal;
	-moz-animation: glitter 5s linear 0s infinite normal;
	-ms-animation: glitter 5s linear 0s infinite normal;
	-o-animation: glitter 5s linear 0s infinite normal;
}

.shine.small {
	width: 20px;
	height: 20px;
}

.shine.medium {
	width: 30px;
	height: 30px;
}

.shine.large {
	width: 50px;
	height: 50px;
}

/* keyframes for glittering effect */

@-webkit-keyframes glitter {
	0% {
		-webkit-transform: scale(0.3) rotate(0deg);
		opacity: 0;
	}

	25% {
		-webkit-transform: scale(1) rotate(360deg);
		opacity: 1;
	}

	50% {
		-webkit-transform: scale(0.3) rotate(720deg);
		opacity: 0;
	}

	100% {
		-webkit-transform: scale(0.3) rotate(0deg);
		opacity: 0;
	}
}

.title-page {
	margin: 100px auto;
	display: flex;
	justify-content: center;
}

.title-page img {
	height: 100px;
}

.title-page a {
	color: white;
	font-size: 30px;
	font-weight: bold;
	line-height: 100px;
}

.title-page:hover img {
	height: 150px;
}

.title-page:hover a {
	line-height: 150px;
}

header {
	position: fixed;
	height: 60px;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

header ul {
	display: flex;
	justify-content: center;
}

header ul li {
	text-align: center;
	padding: 0 30px;
}

header ul li a {
	line-height: 60px;
	font-size: 18px;
	font-weight: bold;
	color: salmon;
}

header ul li a:hover {
	color: yellow;
}

.icon,
.main {
	padding-top: 80px;
}

.icon {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.iconper {
	width: 12%;
	margin: 20px 0;
	text-align: center;
	padding: 2%;
}

.iconper a {
	display: block;
	color: white;
	line-height: 40px;
}

.iconper img {
	width: 100%;
}
