<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Zodiac Sign </title>
	<!--
		Webpack will automatically link your CSS file for you.
		Work in the src/css/styles.scss file.
	-->
</head>

<body>
	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Star-sign.html">Star</a></li>
		</ul>
	</header>
	<section class="main">
		<div class="top">
			<img src="images/aquarius.webp">
			<h2>Aquarius</h2>
			<p>Aquarius Dates: January 20 - February 18</p>
		</div>
		<div class="description">
			<h3>Description</h3>
			<p>Aquarius people are advanced, self-reliant, clever,
				exceptional, and optimistic. Air is their elemental sign.
				Aquarians, like air, lack a distinct form and appear to
				resist classification. Others are enthusiastic and active,
				while other Aquarians are calm and sensitive.</p>
		</div>
		<div class="tt">
			<img src="images/tt.webp">
		</div>
		<div class="gold">
			<h3>Lucky element:</h3>
			<ul>
				<li>Lucky number: 3</li>
				<li>Lucky color: Blue</li>
				<li>Lucky Day: Wednesday</li>
				<li>Lucky stone: Tourmaline</li>
			</ul>
		</div>

		<div class="gold">
			<h3>Match Zodiac</h3>
			<section class="goldimg">
				<a href="Libra.html">
					<p><img src="images/Libra-Match.webp"></p>
					<p>Libra</p>
				</a>
				<a href="Leo.html">
					<p><img src="images/Leo-Match.webp"></p>
					<p>Leo</p>
				</a>
				<a href="Gemini.html">
					<p><img src="images/Gemini-Match.webp"></p>
					<p>Gemini</p>
				</a>
			</section>
		</div>


		<div class="bom">
			<h3>Strength</h3>
			<p>
				Aquarius advocates freedom, full of humane spirit, wide interest,
				full of creativity, willing to discover the truth, forward-looking,
				with rational wisdom, independence, personal style, willing to help
				others, loyal to their feelings, strong curiosity, independence,
				fraternity, Friendly, loyal, reliable, creative, farsighted, wise,
				innovative, sharp-minded, observant, and full of reform spirit.
			</p>
		</div>
		<div class="bom">
			<h3>Weakness</h3>
			<p>Aquarius lacks enthusiasm, thinks too idealistically,
				does not follow the card, breaks the casserole and asks to the end,
				believes too much in their own judgments, changes in thoughts,
				has no perseverance, is difficult to put the heart to friends,
				overemphasizes the autonomy of life, and likes a lot Nosy,
				too sensible, lack of taste, weird personality, overly persistent,
				unconventional, easy to exaggerate, stubborn, clingy, unconscious,
				overly idealistic, stubborn, extreme, rebellious, unsocial.
			</p>
		</div>
	</section>

</body>

</html>
