<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Zodiac Sign </title>
	<!--
		Webpack will automatically link your CSS file for you.
		Work in the src/css/styles.scss file.
	-->
</head>

<body>
	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Star-sign.html">Star</a></li>
		</ul>
	</header>
	<section class="main">
		<div class="top">
			<img src="images/Aries.webp">
			<h2>Aries</h2>
			<p>Aries Dates: MAR 21 - APR 19</p>
		</div>
		<div class="description">
			<h3>Description</h3>
			<p>As the first sign in the zodiac, the presence of Aries always marks the beginning of something energetic
				and
				turbulent.
				They are continuously looking for dynamic, speed, and competition, always being the first in everything
				-
				from
				work to
				social gatherings. Aries is one of the most active zodiac signs. It is in their nature to take action,
				sometimes before
				they think about it.</p>
		</div>
		<div class="tt">
			<img src="images/tt.webp">
		</div>
		<div class="gold">
			<h3>Lucky elements</h3>
			<ul>
				<li>Lucky Color: Red</li>
				<li> Day: Tuesday</li>
				<li> Lucky Number:1,8,17</li>
				<li> Lucky Stone: Bloodstone</li>
			</ul>
		</div>

		<div class="gold">
			<h3>Match Zodiac</h3>
			<section class="goldimg">
				<a href="Libra.html">
					<p><img src="images/Libra-Match.webp"></p>
					<p>Libra</p>
				</a>
				<a href="Leo.html">
					<p><img src="images/Leo-Match.webp"></p>
					<p>Leo</p>
				</a>
			</section>
		</div>


		<div class="bom">
			<h3>Strength</h3>
			<p>​​Aries loves freedom deeply, does not like being suppressed by the outside world, is ambitious and
				adventurous, has the
				courage to try, is energetic, will go all out once the goal is determined, is active, enthusiastic,
				energetic,
				responsible, loyal, optimistic and enterprising, Have self-confidence, have the courage to accept new
				ideas,
				have bright
				decision-making ability, candid and truthful, have strong explosive power, have the courage to accept
				challenges, and
				are not afraid of power. Do things quickly. positive. Therefore, Aries is a perfectionist activist
				strongman
				type.</p>
		</div>
		<div class="bom">
			<h3>Weakness</h3>
			<p>Aries lacks patience, irritability, impulsiveness, selfishness, self-centeredness, acrimoniousness,
				aggressiveness,
				carelessness, and carelessness.
				Aries thinks bad things in everything. It is a pessimist who cares too much about other people's
				opinions
				and
				is a
				little bit arrogant. Because Aries takes action first, too strong war gate spirit may appear impulsive
				and give
				people a
				sense of oppression.</p>
		</div>
	</section>

</body>

</html>
