<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Zodiac Sign </title>
	<!--
		Webpack will automatically link your CSS file for you.
		Work in the src/css/styles.scss file.
	-->
</head>

<body>
	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Star-sign.html">Star</a></li>
		</ul>
	</header>
	<section class="main">
		<div class="top">
			<img src="images/Cancer.webp">
			<h2>Cancer</h2>
			<p>Scorpio Dates: Jun 16 - Jul 22</p>
		</div>
		<div class="descirption">
			<h3>Description</h3>
			<p>Cancer is very serious in relationships. If you are strong, Cancer will be stronger. If you are willing
				to
				give
				Cancer gentleness, then Cancer will definitely give you gentleness back.Cancer is very easy to
				substitute
				their
				own positive or negative emotions into the relationship. Although it seems Cancer will actively guide
				the
				speed
				of a relationship because of their emotions, in fact Cancer is very passive. They are getting easily
				influenced
				by their partner. Expressing your tenderness and love will give Cancer positive guidance.
			</p>
		</div>
		<div class="tt">
			<img src="images/tt.webp">
		</div>
		<div class="gold">
			<h3>Lucky elements</h3>
			<p>Lucky Color: Gree, White, Grey, Purple</p>
			<p>Lucky Number: 2 , 3, 8</p>
			<p>Lucky Stone: Garnet</p>
			<p>Lucky Days: Fridays</p>

			<div class="gold">
				<h3>Match Zodiac</h3>
				<section class="goldimg">
					<a href="Pisces.html">
						<p><img src="images/Pisces-Match.webp"></p>
						<p>Pisces</p>
					</a>
					<a href="Scorpio.html">
						<p><img src="images/Scorpio-Match.webp"></p>
						<p>Scorpio</p>
					</a>
					<a href="Capricorn.html">
						<p><img src="images/Capricorn-Match.webp"></p>
						<p>Capricorn</p>
					</a>
				</section>
			</div>

		</div>
		<div class="bom">
			<h3>Strength</h3>
			<p>
				Cancer has strong responsibility for people they love, such as family, friendship, romantic
				elationships,
				etc.
				Cancer is very honest and has strong tolerance for others. They wish the best for others and hope the
				people
				they love would be happy.
				Extraordinary ability to dig insights and strong intuition ability
			</p>
			<div class="bom">
				<h3>Weakness</h3>
				<p>
					Very emotional and sentimentality. Sometimes, these will make Cancer feel less safe and upset.
					Cancer is dedicated to making them feel tired in a relationship if they can't judge others are
					treating
					them like Cancer treats them
					Often hesitate to do something which will affect them miss a good opportunity
				</p>
			</div>
		</div>
	</section>
</body>

</html>
