<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Zodiac Sign </title>
	<!--
		Webpack will automatically link your CSS file for you.
		Work in the src/css/styles.scss file.
	-->
</head>

<body>
	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Star-sign.html">Star</a></li>
		</ul>
	</header>
	<section class="main">
		<div class="top">
			<img src="images/capricorn.webp">
			<h2>Capricorn</h2>
			<p>Capricorn Dates: December 22 - January 19</p>
		</div>
		<div class="description">
			<h3>Description</h3>
			<p>Capricorns are the hardest workers of the zodiac
				and love nothing more than getting ahead in life.
				They are ambitious, determined, materialistic and
				strong. </p>
		</div>
		<div class="tt">
			<img src="images/tt.webp">
		</div>
		<div class="gold">
			<h3>Lucky element:</h3>
			<ul>
				<li>Lucky number: 0,5,9</li>
				<li>Lucky color: Orange</li>
				<li>Lucky day: Saturday</li>
				<li>Lucky stone: Garnet</li>
			</ul>
		</div>

		<div class="gold">
			<h3>Match Zodiac</h3>
			<section class="goldimg">
				<a href="Tarurus.html">
					<p><img src="images/Taurus-Match.webp"></p>
					<p>Tarurus</p>
				</a>
				<a href="Virgo.html">
					<p><img src="images/Virgo-Match.webp"></p>
					<p>Virgo</p>
				</a>
				<a href="Gemini.html">
					<p><img src="images/Gemini-Match.webp"></p>
					<p>Gemini</p>
				</a>
			</section>
		</div>

		<div class="bom">
			<h3>Strength</h3>
			<p>Capricorns have a practical outlook on life,
				work on the ground, strong willpower, not easily affected,
				cautious everywhere, perseverance to overcome difficulties,
				adherence to principles, emphasis on discipline, family
				values, humility to others, and a unique sense of humor ,
				Conservative, cautious, practical, responsible, reliable,
				witty, independent, respectful of authority, value oneself,
				cautious, ambitious, patient, and disciplined.
			</p>
		</div>
		<div class="bom">
			<h3>Weakness</h3>
			<p>Capricorns are too realistic, stubborn, not optimistic enough,
				personal egoism, lack of romantic interest, too suppressed their
				desires, too focused on personal goals, lack of care and enthusiasm
				for the crowd, not good at communication, unable to adapt to changes,
				pessimistic, and kind Change, indifferent and serious in appearance,
				not easy to approach, clingy, stingy.
			</p>
		</div>


	</section>
</body>

</html>
