<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Zodiac Sign </title>
	<!--
		Webpack will automatically link your CSS file for you.
		Work in the src/css/styles.scss file.
	-->
</head>

<body>
	<section class="title-page">
		<div id="starshine">
			<div class="template shine"></div>
		</div>
		<div>
			<a href="Star-sign.html">Cick to Explore Your Zodiac Sign…</a>
			<a href="Star-sign.html"><img src="images/Star-sign.webp"></a>
		</div>
	</section>
</body>


</html>
