<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Zodiac Sign </title>
	<!--
		Webpack will automatically link your CSS file for you.
		Work in the src/css/styles.scss file.
	-->
</head>

<body>
	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Star-sign.html">Star</a></li>
		</ul>
	</header>
	<section class="main">
		<div class="top">
			<img src="images/leo .webp">
			<h2>Leo</h2>
			<p>Leo Dates: July 23 - August 22</p>
		</div>
		<div class="description">
			<h3>Description</h3>
			<p>Like a crackling fire, Leos tend to be warm,
				passionate, and dynamic. They delight in
				opportunities to let their charismatic,
				inclusive personality shine. And like the lion
				that represents them, Leos are also strong, brave,
				and ready to dominate everything they set out to do. </p>
		</div>
		<div class="tt">
			<img src="images/tt.webp">
		</div>
		<div class="gold">
			<h3>Lucky element:</h3>
			<ul>
				<li>Lucky number: 7</li>
				<li>Lucky color: Ivory</li>
				<li>Lucky Day: Sunday</li>
				<li>Lucky stone: Amethyst</li>
			</ul>
		</div>
		<div class="gold">
			<h3>Match Zodiac</h3>
			<p>Sagittarius, Aries</p>
			<div class="goldimg">
				<img src="images/Sagittarius-Match.webp">
				<img src="images/Aries-Match.webp">
			</div>
		</div>

		<div class="gold">
			<h3>Match Zodiac</h3>
			<section class="goldimg">
				<a href="Sagittarius.html">
					<p><img src="images/Sagittarius-Match.webp"></p>
					<p>Sagittarius</p>
				</a>
				<a href="Aries.htmll">
					<p><img src="images/Aries-Match.webp"></p>
					<p>Aries</p>
				</a>
			</section>
		</div>

		<div class="bom">
			<h3>Strength</h3>
			<p>Leo people have leadership skills, motivational temperament,
				strong organization, enthusiasm and cheerfulness, generous,
				generous, open-minded, forgiving, eloquent, trustworthy,
				optimistic, not suspicious, sincere and honest. Leo, who
				is born with the demeanor of the heavens, has strong leadership
				skills, is good at showing his best side, and is always full of
				confidence in acting and doing things actively. He is a leader.
			</p>
		</div>
		<div class="bom">
			<h3>Weakness</h3>
			<p>Leo has an inexplicable sense of superiority, likes to accept
				flattery, lacks the virtue of thrift, likes to command others,
				lacks patience, self-righteous, self-righteous, remembers the
				past, can not bend. Because Leo is born with a strong leadership
				instinct, he likes to be a leader in a group, and he likes to
				express himself. It is inevitable that he has an attitude of arrogance,
				and he does not like to let himself be driven by others as a center.
				Leo with strong vanity likes to be praised by others and seeks good performance,
				so he will self-inflate, but will be disgusted by the other party, and
				make people stay away.
			</p>
		</div>


	</section>

</body>

</html>
