<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Zodiac Sign </title>
	<!--
		Webpack will automatically link your CSS file for you.
		Work in the src/css/styles.scss file.
	-->
</head>

<body>
	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Star-sign.html">Star</a></li>
		</ul>
	</header>
	<section class="main">
		<div class="top">
			<img src="images/Libra.webp">
			<h2>Libra</h2>
			<p>Libra Dates: SEP 23 - OCT 22</p>
		</div>

		<div class="description">
			<h3>Description</h3>
			<p>It is the personality of Libra to maintain a very balanced state of thinking about the extremes of good
				and
				evil. When dealing with people, he or she is able to make jokes at the right time and control the
				harmony of
				the scene. Generally speaking, the life of a Libra is ordinary and happy.
				A Libra will always maintain a refined and smooth attitude that is never hurtful and therefore does not
				like
				to
				show the inner truth. The personality is steady and sensible. Libra has an excellent sense of balance
				and
				impartial judgment, is good at coordination, and can often take responsibility for mediating between
				opposing
				views. Libra is logical and strategic in all matters, and does not use violence to solve things, but
				uses
				clever tactics to find a balance between reciprocal rights and interests. Libra is a socially gifted
				person
				who
				can easily win the affection and courtesy of those in authority.
			</p>
		</div>
		<div class="tt">
			<img src="images/tt.webp">
		</div>
		<div class="gold">
			<h3>Lucky elements</h3>
			<ul>
				<li>Lucky Color: Pink</li>
				<li>Lucky Number: 5, 6 & 9</li>
				<li>Lucky Stone: Diamond</li>
				<li>Lucky Days: Sundays, Mondays and Tuesdays</li>
			</ul>
		</div>
		<div class="gold">
			<h3>Match Zodiac</h3>
			<p>Gemini, Leo, Sagittarius and Aquarius</p>
			<div class="goldimg">
				<a href="Leo.html">
					<p><img src="images/Leo-Match.webp"></p>
					<p>Leo</p>
				</a>
				<a href="Sagittarius.html">
					<p><img src="images/Sagittarius-Match.webp"></p>
					<p>Sagittarius</p>
				</a>
				<a href="Aquarius.html">
					<p><img src="images/Aquarius-Match.webp"></p>
					<p>Aquarius</p>
				</a>
			</div>
		</div>
		<div class="bom">
			<h3>Strength</h3>
			<p>Libra is fair and objective, has a sense of justice and is adaptable, has an appreciation for beauty,
				logical,
				analytical, naturally elegant, a romantic love interest.
				Libra is a neutralist, often a peaceful coordinator, with a fair and caring heart towards anyone, so
				Libra
				can
				be placed in a fair position to play the management of social officers, and has a strong ability to
				control
				their own internal emotions, always maintain a gentle attitude towards others.
				Translated with www.DeepL.com/Translator (free version)</p>
		</div>
		<div class="bom">
			<h3>Weakness</h3>
			<p>Libra is indecisive, will not be determined, easily influenced by others, fear of offending people, can
				not
				bear the pressure, no commitment, excessive demand for fairness, can not afford to lose, resting on
				their
				laurels, treating the symptoms but not the root cause, always self-justification, like to enjoy, often
				unintentionally discharging electricity, lack of self-reflection ability.
				Libra has the side of vanity, do not like to show their own shortcomings, will always show the best
				side,
				and
				too much attention to their appearance, like to spend money on scoring, sometimes will hesitate to make
				a
				choice, and lose many opportunities.</p>
		</div>


	</section>
</body>

</html>
