<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Zodiac Sign </title>
	<!--
		Webpack will automatically link your CSS file for you.
		Work in the src/css/styles.scss file.
	-->
</head>

<body>
	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Star-sign.html">Star</a></li>
		</ul>
	</header>
	<section class="main">
		<div class="top">
			<img src="images/Pisces.webp">
			<h2>Pisces</h2>
			<p>Scorpio Dates: Feb 19 - Mar 20</p>
		</div>

		<div class="description">
			<h3>Description</h3>
			<p>For Pisces, they are both emotional and rational in their relationships. Pisces will involuntarily fall
				into
				the beautiful fantasy of feelings and indulge in it while enjoying happiness. Once the fantasy is
				broken,
				they
				will collapse again, and then despair. But once they regain their sanity, they will become very
				unfeeling
				and
				will no longer be nostalgic for this relationship.</p>
		</div>
		<div class="tt">
			<img src="images/tt.webp">
		</div>
		<div class="gold">
			<h3>Lucky elements</h3>
			<p>Lucky Color: Green, Blue</p>
			<p>Lucky Number: 7 , 16, 25ï¼Œ 34</p>
			<p>Lucky Stone: Amethyst</p>
			<p>Lucky Days: Thursday</p>
		</div>

		<div class="gold">
			<h3>Match Zodiac</h3>
			<section class="goldimg">
				<a href="Cancer.html">
					<p><img src="images/Cancer-Match.webp"></p>
					<p>Cancer</p>
				</a>
				<a href="Virgo.html">
					<p><img src="images/Virgo-Match.webp"></p>
					<p>Virgo</p>
				</a>
				<a href="Scorpio.html">
					<p><img src="images/Scorpio-Match.webp"></p>
					<p>Scorpio</p>
				</a>
			</section>
		</div>

		<div class="bom">
			<h3>Strength</h3>
			<p>
				Pisces is very empathetic. So Pisces can be good friends and they have strong tolerance to people they love.
				Pisces trust others. So please don't play Pisces trust.
				Pisces is very romantic. They love beautiful things and people.
			</p>
		</div>
		<div class="bom">
			<h3>Weakness</h3>
			<p>
				Bad at managing their own finances.Pisces are too easy to fantasize and deceive themselves, so they lack the
				courage to face reality.Pisces is very easy to be influenced by the environment such as new places, change
				of relationship,etc.
			</p>
		</div>


	</section>
</body>

</html>
