<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Zodiac Sign </title>
	<!--
		Webpack will automatically link your CSS file for you.
		Work in the src/css/styles.scss file.
	-->
</head>

<body>
	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Star-sign.html">Star</a></li>
		</ul>
	</header>
	<section class="main">
		<div class="top">
			<img src="images/sagittarius.webp">
			<h2>Sagittarius</h2>
			<p>Sagittarius Dates: NOV 22 - DEC 20</p>
		</div>

		<div class="description">
			<h3>Description</h3>
			<p>The Sagittarius is loyal, generous and unrestrained, energetic, argumentative, impatient, ambitious for
				power,
				compassionate towards those who suffer and oppressed. In terms of character, Sagittarius is honest, sincere,
				frank and trustworthy. In temperament, Sagittarius is kind and generous to their friends, smooth and
				diplomatic
				in many matters. Sagittarius has strong mental strength, hates all uncouth behavior, hates shoddy things,
				has a
				noble temperament, is extremely bright and inspiring in their manners, has personality and boldness, is
				courageous, and has strong self-esteem. Sagittarius loves freedom, has a very democratic nature and likes to
				make friends.
				Sagittarius has a good sense of humor, determination and willpower, but can become very stubborn when angry.
				Has a flexible imagination to use in practical matters. Interested in what is going on around you and can
				concentrate on it. Intuitive and able to see people's motives.
				Strong intuition and the ability to sense things. You have high ideals, high dreams, and are lucky to have
				self-trust. You have a tendency to divide your energy among many things and do not want to concentrate on a
				single goal. You have a special talent for handling emergencies, and an unexpected event that comes out of
				nowhere often pushes you one step further toward success. You like to discuss and debate with people, and
				you
				like to study philosophy.</p>
		</div>
		<div class="tt">
			<img src="images/tt.webp">
		</div>
		<div class="gold">
			<h3>Lucky elements</h3>
			<ul>
				<li>Lucky Color: Light Blue, White, Cream</li>
				<li>Lucky Number: 6, 5, 3 & 8</li>
				<li>Lucky Stone: Rashi</li>
				<li>Lucky Days: Wednesdays, Thursdays and Fridays</li>
			</ul>
		</div>
		<div class="gold">
			<h3>Match Zodiac</h3>
			<p>Aries, Leo, Libra and Aquarius</p>
			<div class="goldimg">
				<a href="Libra.html">
					<p><img src="images/Libra-Match.webp"></p>
					<p>Libra</p>
				</a>
				<a href="Aries.html">
					<p><img src="images/Aries-Match.webp"></p>
					<p>Aries</p>
				</a>
				<a href="Leo.html">
					<p><img src="images/Leo-Match.webp"></p>
					<p>Leo</p>
				</a>
				<a href="Aquarius.html">
					<p><img src="images/Aquarius-Match.webp"></p>
					<p>Libra</p>
				</a>
			</div>
		</div>
		<div class="bom">
			<h3>Strength</h3>
			<p>Optimistic by nature, full of ideals in life, honest and frank, rich sense of humor, love of peace,
				friendly,
				strong in action, have their own philosophy of dealing with the world, can withstand blows, passion for
				saving
				the world and people, optimistic, lively, frank, strong self-esteem, versatile, with high intelligence,
				quite
				intuitive, have the power to inspire others, open-minded, adaptable, have good judgment, have the ability to
				handle urgent matters, good at philosophical thinking, rich in a high sense of justice, very sensitive and
				intelligent, love of freedom, sincere, honest, reliable, prudent.
			</p>
		</div>
		<div class="bom">
			<h3>Weakness</h3>
			<p>Careless, straightforward, easily offended, lack of patience, impulsive, do not know how to think twice, do
				not
				believe in evil, do not listen to advice, overly idealistic, impractical, lack of step-by-step plans,
				sensitive
				personality, a little impetuous, like to exaggerate, no sense of responsibility, erratic, restless tendency,
				blind and over-optimistic, careless, paranoid, act a little clumsy.</p>
		</div>

	</section>

</body>

</html>
