<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Zodiac Sign </title>
	<!--
		Webpack will automatically link your CSS file for you.
		Work in the src/css/styles.scss file.
	-->
</head>

<body>
	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Star-sign.html">Star</a></li>
		</ul>
	</header>
	<section class="main">
		<div class="top">
			<img src="images/scorpio.webp">
			<h2>Scorpio</h2>
			<p>Scorpio Dates: OCT 24 - NOV 21</p>
		</div>

		<div class="description">
			<h3>Description</h3>
			<p>The mysterious sign of the zodiac. They can be obsessive and destructive; in the land of love, there is no
				grey
				area, no black and white. They are very clear about their goals, and once they set them, they move forward.
			</p>
			<p>Scorpio people have a strong sixth sense, mysterious ability to see and attract, often by intuition;
				although
				they have a keen observation, but often still rely on the feeling to decide everything.</p>
			<p>Scorpio personality is strong and uncompromising, also very aggressive, which is a self-required
				self-transcendence to constantly fill the deepest desires of the heart. Because of this, the Scorpion always
				has a goal in mind and is very persistent, with an indomitable fighting spirit and fighting power, moving
				thoughtfully towards the goal. Because they are a water sign, they are emotionally sensitive, but they are
				self-centered and ignore the opinions of others. </p>
			<p>In short, Scorpio is a subtle and complex "hybrid" with a strong sense of responsibility, resilience,
				conceptualization, organization, strong will, strong desire to dominate, a unique instinct for the mysteries
				of
				life, and always a lot of energy.</p>
		</div>
		<div class="tt">
			<img src="images/tt.webp">
		</div>
		<div class="gold">
			<h3>Lucky elements</h3>
			<ul>
				<li>Lucky Color: Violet Blue</li>
				<li>Lucky Number: 1, 2, 4 & 7</li>
				<li>Lucky Stone: Topaz</li>
				<li>Lucky Days: Sundays, Mondays, Tuesdays and Thursdays</li>
			</ul>
		</div>
		<div class="gold">
			<h3>Match Zodiac</h3>
			<p>Cancer, Virgo, Capricorn and Pisces</p>
			<div class="goldimg">
				<a href="Cancer.html">
					<p><img src="images/Cancer-Match.webp"></p>
					<p>Cancer</p>
				</a>
				<a href="Virgo.html">
					<p><img src="images/Virgo-Match.webp"></p>
					<p>Virgo</p>
				</a>
				<a href="Capricorn.html">
					<p><img src="images/Capricorn-Match.webp"></p>
					<p>Capricorn</p>
				</a>
				<a href="Pisces.html">
					<p><img src="images/Pisces-Match.webp"></p>
					<p>Pisces</p>
				</a>
			</div>
		</div>
		<div class="bom">
			<h3>Strength</h3>
			<p>Deep planning and far-sightedness
				Clearly defined grudges and grievances
				A keen sense of intuition
				Execution of decisions
				Perseveres in spite of setbacks
				A loyalty to friends
				Persistent in pursuing the truth of the matter
				Good at keeping secrets
				Has an underlying passion for life</p>
		</div>
		<div class="bom">
			<h3>Weakness</h3>
			<p>Too aggressive
				Overly possessive
				Jealous and suspicious
				Too vindictive
				Too much of a hard-headed person</p>
		</div>


	</section>


</body>

</html>
