<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Zodiac Sign </title>
	<!--
		Webpack will automatically link your CSS file for you.
		Work in the src/css/styles.scss file.
	-->
</head>

<body>
	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
		</ul>
	</header>
	<div class="slogan">
		<h3>Check your Birthday to explore your Zodiac sign</h3>
	</div>
	<section class="icon">
		<section class="iconper">
			<a href="Aries.html">
				<p><img src="images/Aries-2nd page.webp"></p>
				<p>Aries</p>
				<p>MAR 21 - APR 19 </p>
			</a>
		</section>
		<section class="iconper">
			<a href="Tarurus.html">
				<p><img src="images/Tarurus-2nd-page.webp"></p>
				<p>Tarurus</p>
				<p>APR 20 - MAY 20</p>
			</a>
		</section>
		<section class="iconper">
			<a href="Gemini.html">
				<p><img src="images/Gemini-2nd-page.webp"></p>
				<p>Gemini</p>
				<p>MAY 21 - JUN 20</p>
			</a>
		</section>
		<section class="iconper">
			<a href="Cancer.html">
				<p><img src="images/Cancer-2nd-page.webp"></p>
				<p>Cancer</p>
				<p>JUN 21- JUL 22</p>
			</a>
		</section>
		<section class="iconper">
			<a href="Leo.html">
				<p><img src="images/Leo-2nd-page.webp"></p>
				<p>Leo</p>
				<p>JUL 23 - AUG 22 </p>
			</a>
		</section>
		<section class="iconper">
			<a href="Virgo.html">
				<p><img src="images/Virgo-2nd-page.webp"></p>
				<p>Virgo</p>
				<p>AUG 23 - SEP 22</p>
			</a>
		</section>
		<section class="iconper">
			<a href="Libra.html">
				<p><img src="images/Libra-2nd-page.webp"></p>
				<p>Libra</p>
				<p>SEP 23 - OCT 22</p>
			</a>
		</section>
		<section class="iconper">
			<a href="Scorpio.html">
				<p><img src="images/Scorpio-2nd-page.webp"></p>
				<p>Scorpio</p>
				<p>OCT 24 - NOV 21</p>
			</a>
		</section>
		<section class="iconper">
			<a href="Sagittarius.html">
				<p><img src="images/Sagittarius-2nd-page.webp"></p>
				<p>Sagittarius</p>
				<p>NOV 22 - DEC 21</p>
			</a>
		</section>
		<section class="iconper">
			<a href="Capricorn.html">
				<p><img src="images/Capricorn-2nd-page.webp"></p>
				<p>Capricorn</p>
				<p>DEC 22 - JAN 19</p>
			</a>
		</section>
		<section class="iconper">
			<a href="Aquarius.html">
				<p><img src="images/Aquarius-2nd-page.webp"></p>
				<p>Aquarius</p>
				<p>JAN 20 - FEB 18</p>
			</a>
		</section>
		<section class="iconper">
			<a href="Pisces.html">
				<p><img src="images/Pisces-2nd-page.webp"></p>
				<p>Pisces</p>
				<p>FEB 19 - MAR 20</p>
			</a>
		</section>
	</section>
</body>

</html>
