<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Zodiac Sign </title>
	<!--
		Webpack will automatically link your CSS file for you.
		Work in the src/css/styles.scss file.
	-->
</head>

<body>
	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Star-sign.html">Star</a></li>
		</ul>
	</header>
	<section class="main">
		<div class="top">
			<img src="images/Taurus.webp">
			<h2>Taurus</h2>
			<p>Taurus Dates: APL 20 - MAY 20</p>
		</div>

		<div class="description">
			<h3>Description</h3>
			<p>Practical and well-grounded, Taurus is the sign that harvests the fruits of labor. They feel the need to
				always
				be surrounded by love and beauty, turn to the material world, hedonism, and physical pleasures. People
				born
				with
				their Sun in Taurus are sensual and tactile, considering touch and taste the most important of all
				senses.
				Stable and
				conservative, this is one of the most reliable signs of the zodiac, ready to endure and stick to their
				choices
				until they reach the point of personal satisfaction.</p>
		</div>
		<div class="tt">
			<img src="images/tt.webp">
		</div>
		<div class="gold">
			<h3>Lucky elements</h3>
			<ul>
				<li>Lucky Color: Green,Pink</li>
				<li> Day: Friday, Monday</li>
				<li> Lucky Number:2,6,9,12,24</li>
				<li> Lucky Stone: Sapphire</li>
			</ul>
		</div>
		<div class="gold">
			<h3>Match Zodiac</h3>
			<p>Scorpio, Cancer</p>
			<div class="goldimg">
				<a href="Scorpio.html">
					<p><img src="images/Scorpio-Match.webp"></p>
					<p>Scorpio</p>
				</a>
				<a href="Cancer.html">
					<p><img src="images/Cancer-Match.webp"></p>
					<p>Cancer</p>
				</a>
			</div>
		</div>
		<div class="bom">
			<h3>Strength</h3>
			<p>Taurus is patient, passionate, artistic, down-to-earth, planned, able to stick to the end, stubborn in
				choosing
				good, pursuing peace, regular life, trustworthy, independent, firm-willed, enthusiastic, friendly,
				patient
				and
				responsible, Reliable,
				practical, reliable, with business acumen and solid values, and a sense of beauty. Be cautious. Will be
				thoughtful beforehand. A Taurus character is cautious, he likes to
				live a comfortable life, he will think twice before acting, and he will be more careful, and he will
				rarely
				fail in doing things.</p>
		</div>
		<div class="bom">
			<h3>Weakness</h3>
			<p>Taurus is too possessive, jealous of stubborn die-hards, lack of coordination, not good at the division
				of
				labor, too
				serious attitude, lack of sense of humor, unaware, too insistent on one's own pace, too many rules, too
				much
				caution,
				lack of demand New courage, greed, stubbornness, jealousy, laziness, old-fashioned, lack of resilience,
				self-indulgence,
				irritability. Stubborn. The lack of positive type Taurus is very stubborn, more insistent, will stick to
				what
				you
				believe, and act slowly, always slow half-beat type.</p>
		</div>


	</section>
</body>

</html>
