<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Zodiac Sign </title>
	<!--
		Webpack will automatically link your CSS file for you.
		Work in the src/css/styles.scss file.
	-->
</head>

<body>
	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Star-sign.html">Star</a></li>
		</ul>
	</header>
	<section class="main">
		<div class="top">
			<img src="images/virgo.webp">
			<h2>Virgo</h2>
			<p>Virgo Dates: AUG 23 - SEP 22</p>
		</div>

		<div class="description">
			<h3>Description</h3>
			<p>Virgos are always paying attention to the smallest details and their deep sense of humanity makes them one
				of
				the most
				careful signs of the zodiac. Their methodical approach to life ensures that nothing is left to chance, and
				although they
				are often tender, their heart might be closed for the outer world. This is a sign often misunderstood, not
				because they
				lack the ability to express it, but because they wonâ€™t accept their feelings as valid, true, or even
				relevant
				when
				opposed to reason. The symbolism behind the name speaks well of their nature, born with a feeling they are
				experiencing
				everything for the first time.</p>
		</div>
		<div class="tt">
			<img src="images/tt.webp">
		</div>
		<div class="gold">
			<h3>Lucky elements</h3>
			<ul>
				<li>Lucky Color: Grey, Beige</li>
				<li> Day: Wednesday</li>
				<li> Lucky Number: 15,23,32</li>
				<li> Lucky Stone: Carnelian</li>
			</ul>
		</div>
		<div class="gold">
			<h3>Match Zodiac</h3>
			<p>Pisces, Cancer</p>
			<div class="goldimg">
				<a href="Pisces.html">
					<p><img src="images/Pisces-Match.webp"></p>
					<p>Pisces</p>
				</a>
				<a href="Cancer.html">
					<p><img src="images/Cancer-Match.webp"></p>
					<p>Cancer</p>
				</a>
			</div>
		</div>
		<div class="bom">
			<h3>Strength</h3>
			<p>Virgo pursues perfection, never discourages, is down-to-earth,
				cautious, careful, good at collecting information, hardworking, keeping duty, reliable,
				humble and not exaggerating, with precise observation, patience, faithful to love, humble, liking Neat,
				careful, clear-headed, and analytical, able to distinguish right from wrong.</p>
		</div>
		<div class="bom">
			<h3>Weakness</h3>
			<p>Virgo is too fastidious, nagging, trivial, unreasonably worried,
				poor and nervous, self-sufficient, has a tendency to cleanliness, lacks the elegance of accepting criticism,
				is not romantic enough, does not respect other people's dreams, interpersonal relationships need to be
				strengthened, too practical, and lacks Foresight, like picking the bones in the egg, too demanding to be
				critical, sentimental, fussy, old-fashioned, and hard to please.</p>
		</div>


	</section>

</body>

</html>
